sangmoon.name=sangmoon
sangmoon.age=100
sangmoon.full-name=${sangmoon.name} Yoo
sangmoon.session-timeout=25s
spring.profiles.active=test
spring.output.ansi.enabled=always
logging.path=logs
logging.level.me.zepetto=debug