spring.security.oauth2.client.registration.google.client-id=508502379165-g93f99oqpeplt2juo2fe1nvh3u3ujm53.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=4kfi9KYEKd6zmzHe0Bpvc6zR

spring.security.oauth2.client.registration.google.scope=profile,email

